server.port=21232
server.error.path=/error
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s312988
spring.datasource.password=ont372
app.jwtSecret=fridkin
app.jwtExpirationMs=3600000
